@import "../pcss/utils.pcss";

.TodoList{
	flex: 1;
	display: flex;
	flex-direction: column;
	.add-con{
		margin: 16px 16px 0 16px;
		input{
			width: 300px;
			float:left;
		}
		.btn-add{
			margin-left: 16px;
			float:left;
		}
	}

	.items-con{
		flex: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		margin: 24px 0;
		.item{
			border: 1px solid #ccc;
			width: 216px;
			height: 100px;
			margin: 16px;
			display: flex;
			flex-direction: column;
			.top-con{
				flex: 1;
				.name{
					cursor: pointer;
					margin-left: 16px;
					display:block;
					line-height: 32px;
					&:hover{
						color: $primary-dark;
					}
				}
			}
			.mid-con{
				flex: 1;
				padding: 4px 16px;
			}
			.bottom-con{
				flex: 1;
				.btn{
					float:right;
					height: 24px;
					line-height: 22px;
					padding: 0px 4px;
					margin: 4px 16px;
					text-align:center;
				}
				.status-con{
					float:right;
				}
			}
		}
	}
}