@import "../pcss/utils.pcss";

.TodoList{
	flex: 1;
	display: flex;
	flex-direction: column;
	.add-con{
		margin-top: 16px;
		input{
			width: 300px;
			float:left;
		}
		.btn-add{
			margin-left: 16px;
			float:left;
		}
	}

	.items-con{
		flex: 1;
		margin: 24px 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		.item{
			border-top: 1px solid #ccc;
			&:first-child{
				border-top: none;
			}
			&:hover{
				color: $primary-dark;
			}
			@mixin clearfix;
			.name{
				cursor: pointer;
				margin-left: 16px;
				display:block;
				line-height: 32px;
				margin-right: 160px;
			}
			.btn{
				float:right;
				height: 24px;
				line-height: 22px;
				padding: 0px 4px;
				margin: 4px 16px;
				text-align:center;
			}
			.status-con{
				float:right;
				.status-label{
					display: inline-block;
					height: 24px;
					line-height: 22px;
					padding: 0px 4px;
					margin: 4px 16px;
					text-align: center;
				}
			}
		}
	}
}