@import "../pcss/utils.pcss";

.TodoList{
	flex: 1;
	display: flex;
	flex-direction: column;
	.add-con{
		margin: 16px 16px 0 16px;
		input{
			width: 300px;
			float:left;
			margin-left: 16px;
		}
		.btn-add{
			float:left;
		}
	}

	.items-con{
		flex: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: flex-start;
		margin: 24px 0;
		.item{
			border: 1px solid #ccc;
			width: 264px;
			height: 144px;
			margin: 16px;
			display: flex;
			flex-direction: column;
			border-radius: 4px;
			box-shadow: 0 1px 3px #ccc;
			.top-con{
				flex: 1;
				.name{
					cursor: pointer;
					margin-left: 16px;
					display:block;
					line-height: 32px;
					&:hover{
						color: $primary-dark;
					}
				}
			}
			.mid-con{
				flex: 1;
				padding: 4px 16px;
				line-height: 32px;
				.status{
					margin-left: 8px;
				}
			}
			.date-con{
				flex: 1;
				padding: 4px 16px;
				.date{
					margin-left: 8px;
				}
			}
			.bottom-con{
				flex: 1;
				.btn{
					float:right;
					height: 24px;
					line-height: 22px;
					padding: 0px 4px;
					margin: 0px 16px 0 0;
					text-align:center;
				}
			}
		}
	}
}