
/* --------- Colors --------- */
$black-70: #424242;
$black-60: #4c4c4c;
$black-50: #737373;
$black-40: #ababab;
$black-30: #bcbcbc;
$black-20: #e9e9e9;
$black-10: #f4f4f4;

$white: #fff;
$primary-dark: #006ba6;
$primary-normal: #2187c0;
$primary-lightest: #e7f4fc;
$success-normal: #5cb85c;
$fail-normal: #d9534f;
$warning-normal: #F0AD4E;


/* --------- btn --------- */
$btn-default-bg: #e7e7e7;
$btn-active-bg: #00aeef;
$btn-active-txt: #fff;
$btn-disabled-txt: #999;
$btn-disabled-bg: #eee;
/* --------- /btn --------- */

/* --------- Font Size --------- */
$font-size-smallest: 10px;
$font-size-smaller1: 11px;
$font-size-smaller: 12px;
$font-size-small: 13px;
$font-size-normal: 14px;
$font-size-medium: 15px;
$font-size-large: 16px;
$font-size-large1: 17px;
$font-size-larger: 18px;
$font-size-larger2: 20px;
$font-size-largest: 22px;
/* --------- /Font Size --------- */

/* --------- Font Weight --------- */
$font-weight-thin: 100;
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;
$font-weight-black: 900;
/* --------- /Font Weight --------- */

@define-mixin clearfix{
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

@define-mixin fitparent{
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
}